\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some experiments}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Undirected Networks}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:undirected}{{2.1}{3}{Undirected Networks}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}All links open}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:undirected-open}{{2.1.1}{3}{All links open}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average flow $\bar  {J}$ Vs. density $\rho $ for four types of networks.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:JvsrhoAllOpen}{{1}{4}{Average flow $\bar {J}$ Vs. density $\rho $ for four types of networks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ocupation percentage Vs. density $\rho $ for the coplete network for $K=2$ (left), and $k=100$ (right). The ocupation is shown for three nodes: dmin, dmax and davg (see text for the definitions).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:perOcComplete}{{2}{4}{Ocupation percentage Vs. density $\rho $ for the coplete network for $K=2$ (left), and $k=100$ (right). The ocupation is shown for three nodes: dmin, dmax and davg (see text for the definitions)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ocupation percentage Vs. density $\rho $ for the circle network for $K=2$ (left), and $k=100$ (right). The ocupation is shown for three nodes: dmin, dmax and davg (see text for the definitions).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:perOcCircle}{{3}{5}{Ocupation percentage Vs. density $\rho $ for the circle network for $K=2$ (left), and $k=100$ (right). The ocupation is shown for three nodes: dmin, dmax and davg (see text for the definitions)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Links changing states}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:undirected-red-green}{{2.1.2}{6}{Links changing states}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directed Networks}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:directed}{{2.2}{6}{Directed Networks}{subsection.2.2}{}}
